@media only screen and (max-width: 1024px) {
  .details-heading h1 {
    font-size: 44px;
  }

  .land-image-container {
    height: 470px;
    width: 530px;
  }

  .land-image-contianer img {
    height: 100%;
    width: 100%;
  }

  header img {
    margin-left: 35px;
  }
}

@media only screen and (max-width: 768px) {
  .details-container {
    flex-direction: column;
    align-items: center;
  }

  .details-paragraph p {
    text-align: center;
  }

  .details-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-area img {
    height: 325px;
    width: auto;
  }

  .details-heading {
    width: 100%;
    text-align: center;
  }

  .intro-container {
    display: flex;
    align-items: center;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .row1 img {
    height: 412px;
    width: auto;
  }

  .intro-content {
    flex-direction: column;
    align-items: center;
  }

  .intro-content h2,
  p {
    width: 100%;
    text-align: left;
  }

  .btn-sign {
    display: flex;
    justify-content: center;
  }

  .features-container {
    display: flex;
    align-items: center;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .btn-container {
    display: flex;
    justify-content: flex-start;
  }

  .container {
    max-width: 720px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .slider-container img:last-child {
    display: none;
  }

  .image-holder {
    display: flex;
    align-items: center;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .product-containers {
    display: flex;
    align-items: center;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .product-image img {
    height: 272px;
    width: auto;
  }
  .row8 {
  }
  .row10 {
    display: block;
  }
  .footer-col-first {
    width: 100%;
  }
  .footer-col-second {
    width: 100%;
  }
}

@media only screen and (max-width: 426px) {
  .basic {
    padding-top: 2.25rem;
    padding-bottom: 4rem;
  }

  .details-container {
    flex-direction: column;
    align-items: center;
  }

  .details-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .details-heading {
    width: 100%;
    text-align: center;
  }

  .details-paragraph p {
    text-align: center;
  }

  nav {
    display: none;
  }

  .girlimg {
    height: 281px;
    width: 326px;
  }

  .girlimg img {
    height: 100%;
    width: auto;
  }

  .slider-container img:nth-child(4) {
    display: none;
  }

  .card1 {
    padding: 1.5rem 1.75rem;
    height: 334px;
    width: 337px;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .row1 img {
    height: 326px;
    width: auto;
  }

  .slider {
    padding-top: 3.5rem;
    padding-bottom: 3rem;
    text-align: center;
    margin-bottom: 0.25rem;
    color: #222222;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.125rem;
    letter-spacing: -0.4px;
    font-family: "Open Sans", sans-serif;
  }

  .product-details {
    padding-bottom: 4rem;
  }

  .slider-container img {
    height: 23px;
    width: auto;
  }

  .intro-content {
    margin: 0;
  }

  .form-group {
    display: flex;
    justify-content: center;
    margin-right: 20px;
  }

  .row10 {
    gap: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-group input {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    border-radius: 32px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #e2e2e2;
    width: 48%;
  }

  .chev-left {
    position: absolute;
    left: 0;
    top: 44%;
    cursor: pointer;
  }

  .chev-right {
    position: absolute;
    right: 0;
    top: 44%;
    cursor: pointer;
  }
  .features-card {
    padding-top: 5.5rem;
    padding-bottom: 3.625rem;
    background-color: #040470;
  }

  .details {
    padding-top: 3.25rem;
    padding-bottom: 6rem;
    background: url("header-background.png") center center no-repeat;
    background-size: cover;
  }
  .details-intro {
    margin-bottom: 2.5rem;
    width: 100%;
  }
  .slider2 {
    padding-top: 3.25rem;
    padding-bottom: 5rem;
    background-color: #040470;
    margin-top: 86px;
  }
  .form1 {
    padding-top: 4.5rem;
    padding-bottom: 48px;
  }
  .details-content {
    padding-left: 0px;
  }
  .text-container {
    margin-left: 0px;
  }
  .footer {
    padding-top: 2.5rem;
  }
  .footer-col-first {
    height: 155px;
  }
  .p-end {
    color: #515867;
    font: 400 1rem/1.625rem "Open Sans", sans-serif;
    margin-top: 10px;
    text-align: start;
  }

  .card-hide {
    display: none;
  }
  .row2 p {
    width: 97%;
    margin-left: 8px;
  }
}
